state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 3690 6555 6934 9517 9545 9655 11499 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
