
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 478 3367 3499 9428 9496 11415 11444 11505 
	}
}
