state= {
	id=790
	name="STATE_790"
	manpower = 3248150 
	state_category = metropolis
	
	history=
	{
		victory_points = {
			6521 50 
		}
		owner = GER
		buildings = {
			infrastructure = 10
			arms_factory = 4
			industrial_complex = 2
			dockyard = 5
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		6521
 	}
}
